# PrzychodniaAutomatyczna

./: docker-compose.yml  stack.yaml
01_Docu/: JenkinsPipelineFlowSketch.txt
BookVisitSystem/: docker-compose.yml  pom.xml
BookVisitSystem/database/: Dockerfile  setup.sql
ReceiptGeneratorSystem/: Dockerfile  docker-compose.yml  pom.xml
ReceiptGeneratorSystem/database/: Dockerfile  setup.sql
Tester/: pom.xml  testng.xml
Tester/results/: emailable-report.html  testng-failed.xml
Tester/src/main/java/BookVisitSystemTests/: DeleteVisit.java  GetAllVisits.java  GetVisitByID.java  GetVisitsForDoctorFromDateToDate.java  GetVisitsForPatientFromDateToDate.java  GetVisitsFreeByDocFromDateToDate.java  GetVisitsFreeBySpecFromDateToDate.java  GetVisitsFromDateToDate.java  PutVisit.java  _Utils.java
Tester/src/main/java/ReceiptGeneratorSystemTests/: GetAllMedicals.java  GetMedicalById.java  GetReceiptsForPatient.java  GetReceiptsForPatientForVisit.java  GetReceiptsForVisit.java  PostMedical.java  PostReceipt.java  _Utils.java
Tester/src/main/java/VisitReminderSystemTests/: GetRemindersForPatient.java  PostReminder.java  _Utils.java
UserAuthenticationSystem/: pom.xml
UserAuthenticationSystem/database/: Dockerfile  setup.sql
VisitReminderSystem/: docker-compose.yml  pom.xml
VisitReminderSystem/database/: setup.sql
api-gateway/: docker-compose.yml  pom.xml
discavery-server/: Dockerfile  pom.xml
frontapp/: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
frontapp/src/: index.html  styles.scss  theme.scss
grafana/: Dockerfile  dashboard.yml  datasource.yml  docker-compose.yml
prometheus/: Dockerfile  docker-compose.yml  first_rules.yml  prometheus.yml
user-authentication-system/: HELP.md  docker-compose.yml  pom.xml
(+197 files in other folders)
