#logging.level.root=DEBUG


server.port=9092
spring.application.name=api-gateway
eureka=
instance=
preferIpAddress=true
client=
registerWithEureka=true
fetchRegistry=true
serviceUrl=
#release
defaultZone=http://eurekasystem:8761/eureka/
#debug
#defaultZone=http://localhost:8761/eureka/


#enable dynamic routing
management.endpoints.routes.enabled=true

#to support all actuator endpoints
management.endpoints.web.exposure.include=*

jwt.secret=123

zuul.prefix=/api
zuul.routes.middleware.path=/user-authentication-system/**
zuul.routes.middleware.url=http://localhost:9093/

security.oauth2.resource.jwt.key-value = 123

#http://192.168.100.219:9092//api/hello/v1/dupa