logging.level.root=DEBUG
server.port=9092
spring.application.name=api-gateway
#release
eureka.client.serviceUrl.defaultZone=http://eurekasystem:8761/eureka/
#debug
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#registerWithEureka=false
#fetchRegistry=false

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

zuul.host.socket-timeout-millis=120000
zuul.host.connect-timeout-millis=60000

#enable dynamic routing
management.endpoints.routes.enabled=true

#to support all actuator endpoints
management.endpoints.web.exposure.include=*

jwt.secret=123

zuul.prefix=/api
zuul.routes.user-authentication-server.path=/user-authentication-system/**
#zuul.routes.user-authentication-server.url=http://user-authentication-system:9093/
zuul.routes.user-authentication-server.service-id=user-authentication-system

zuul.routes.BookVisitSystem.path=/visit/**
#zuul.routes.BookVisitSystem.url=http://BookVisitSystem:9094/
zuul.routes.BookVisitSystem.service-id=BookVisitSystem

zuul.routes.VisitReminderSystem.path=/reminder/**
#zuul.routes.VisitReminderSystem.url=http://reminderssystem:9095/
zuul.routes.VisitReminderSystem.service-id=VisitReminderSystem

zuul.routes.ReceiptGeneratorSystem.path=/receipt/**
#zuul.routes.ReceiptGeneratorSystem.url=http://receiptssystem:9096/
zuul.routes.ReceiptGeneratorSystem.service-id=ReceiptGeneratorSystem


security.oauth2.resource.jwt.key-value = 123

#http://192.168.100.219:9092//api/hello/v1/dupa