.main-wrapper {
  display: flex;
  flex-direction: row;
  height: 100%;
}
.top-bar {
  z-index: 2;
  width: 100%;
  height: 45px;
  background-color: #262626;
  //opacity: .7;
  border-bottom: 1px solid darken(#262626, 50%);
  border-top: 1px solid darken(#262626, 50%);
  position: sticky;
  top: 0;

  .loged-in-user {
    float: right;
    margin-right: 60px;
    height: 100%;
    vertical-align: bottom;
    text-align: center;
    line-height: 100%;
    color: white;
  }


}

:host {
  width: 100%;

  .wrapper {
    width: 100%;
    margin: 50px;
  }

  .mat-card-general {
    margin-bottom: 20px;
    //margin-right: auto;
    //margin-left: auto;
    width: 900px;
    min-height: 400px;

    .welcome-text {
      text-align: center;
      font-size: 40px;
      color: orange;
      margin-top: 40px;
    }
    .no-visits-text {
      text-align: center;
      font-size: 20px;
      color: orange;
      margin-top: 40px;
    }
    .action {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      .mat-button {
        background-color: rgba(255,255,255,0.5);
        height: 60px;
      }
    }

    .reminder {
      background-color: rgba(255,255,255,0.7);
      width: 700px;
      margin: 10px auto;

      .planned-visit-specialization {}
    }

    table {
      width: 100%;

      td {
        text-align: center;
      }
    }
  }
}

::ng-deep .mat-menu-panel {
  .mat-icon {
    color: white;
  }
  button.mat-menu-item {
    color: white;
  }
  background: #262626!important;
}


