#DEBUG
#spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=dbReminders
#RELEASE
spring.datasource.url=jdbc:sqlserver://dbreminders:1433;databaseName=dbReminders
spring.datasource.username=sa
spring.datasource.password=Password-123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.format_sql = true


server.port=9095
spring.application.name=VisitReminderSystem
#release
eureka.client.serviceUrl.defaultZone=http://eurekasystem:8761/eureka/
#debug
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
registerWithEureka=false
fetchRegistry=false