#logging.level.root=DEBUG

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dbUsers
spring.datasource.username=SA
spring.datasource.password=Password-123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

jwt.secret=123


server.port=9093
spring.application.name=user-authentication-system
eureka=
instance=
preferIpAddress=true
client=
registerWithEureka=true
fetchRegistry=true
serviceUrl=
defaultZone=http://localhost:8761/eureka/


##enable dynamic routing
#management.endpoints.routes.enabled=true
#
##to support all actuator endpoints
#management.endpoints.web.exposure.include=*

#http://192.168.100.219:9092//api/hello/v1/dupa