spring.datasource.url=jdbc:sqlserver://localhost:1436;databaseName=dbReceipts
spring.datasource.username=sa
spring.datasource.password=Password-123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.format_sql = true